<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="latitude :"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="longitude :"
        android:textSize="20dp" />

    <Button
        android:id="@+id/getlocation"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:text="GET YOUR LOCATION"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="address"
        android:textSize="20dp" />


</LinearLayout>